KEY=some_random_string
SECRET=some_random_string
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=some-secure-password
DB_CLIENT=sqlite3
DB_FILENAME=/directus/database/data.db
WEBSOCKETS_ENABLED=true
EXTENSIONS_AUTO_RELOAD=true
CORS_CREDENTIALS=true 
CONTENT_SECURITY_POLICY_USE_DEFAULT=false 
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC="http://localhost:8000" 