# Create and empty mkdocs-material project
version: '3.8'

services:
  slackdevs-docs-mkdm-new:
    image: squidfunk/mkdocs-material
    volumes:
      - ../sdd-docs:/docs
    ports:
      - "8000:8000"
    command: new .